# initialize root logger with level ERROR for stdout and fout
log4j.rootLogger=ERROR,stdout

# add a ConsoleAppender to the logger stdout to write to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
